<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gf0-SI-t0l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfc-xm-c8u">
            <objects>
                <navigationController id="gf0-SI-t0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seF-ae-EN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CC4-nE-TcJ" kind="relationship" relationship="rootViewController" id="MLu-sb-B3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDK-13-b18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-603"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Kxq-ad-Cz8">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="CC4-nE-TcJ" customClass="FeedViewController" customModule="WebMDInterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEB-WZ-huC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-a9-F1y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="PPX-2J-hz1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPX-2J-hz1" id="rS6-Nh-6rV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tw5-JB-CVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N7z-a9-F1y" secondAttribute="bottom" id="FCQ-jF-Za2"/>
                            <constraint firstItem="N7z-a9-F1y" firstAttribute="trailing" secondItem="tw5-JB-CVh" secondAttribute="trailing" id="LwS-f9-bnX"/>
                            <constraint firstItem="N7z-a9-F1y" firstAttribute="top" secondItem="tw5-JB-CVh" secondAttribute="top" id="PQl-NL-ets"/>
                            <constraint firstItem="N7z-a9-F1y" firstAttribute="leading" secondItem="tw5-JB-CVh" secondAttribute="leading" id="Tdw-S5-R9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sT-XM-ygo"/>
                    <connections>
                        <outlet property="feedTableView" destination="N7z-a9-F1y" id="ay2-Ja-cZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGY-mm-WRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-603.34821428571422"/>
        </scene>
        <!--Details Feed View Controller-->
        <scene sceneID="lTA-jb-vH9">
            <objects>
                <viewController storyboardIdentifier="detailsFeedVC" id="vXI-gt-g5Q" customClass="DetailsFeedViewController" customModule="WebMDInterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r3-4Q-MaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLoad" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Iq-XyY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-Te-zhZ">
                                <rect key="frame" x="20" y="318.5" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQc-Zf-xvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-N3-OgN">
                                <rect key="frame" x="20" y="358.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-cj-NTn">
                                <rect key="frame" x="20" y="384.5" width="105.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="obL-u0-iSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-vj-VRs">
                                <rect key="frame" x="20" y="424.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-gV-dSc">
                                <rect key="frame" x="20" y="450.5" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d46-4Z-Uzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-8b-i7j">
                                <rect key="frame" x="20" y="490.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p64-za-hZE">
                                <rect key="frame" x="20" y="54" width="29.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GQ-PH-eCl"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="vXI-gt-g5Q" eventType="touchUpInside" id="Pyb-NE-2hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaF-uk-i3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GE-8b-i7j" firstAttribute="top" secondItem="Qxo-gV-dSc" secondAttribute="bottom" constant="10" id="0NJ-Ou-8SF"/>
                            <constraint firstItem="Qxo-gV-dSc" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="1oY-QF-5QO"/>
                            <constraint firstItem="LCj-N3-OgN" firstAttribute="top" secondItem="Kio-Te-zhZ" secondAttribute="bottom" constant="10" id="2XU-OH-jHo"/>
                            <constraint firstItem="Qxo-gV-dSc" firstAttribute="top" secondItem="oFp-vj-VRs" secondAttribute="bottom" constant="10" id="97K-qi-SA2"/>
                            <constraint firstItem="3ml-Iq-XyY" firstAttribute="top" secondItem="7r3-4Q-MaS" secondAttribute="top" id="Dfa-XY-EUa"/>
                            <constraint firstItem="Obx-cj-NTn" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="FcB-7v-jJ1"/>
                            <constraint firstItem="p64-za-hZE" firstAttribute="top" secondItem="vaF-uk-i3C" secondAttribute="top" constant="10" id="Fm2-EU-bwv"/>
                            <constraint firstItem="vaF-uk-i3C" firstAttribute="trailing" secondItem="oFp-vj-VRs" secondAttribute="trailing" constant="20" id="GRX-Lu-TmJ"/>
                            <constraint firstItem="0GE-8b-i7j" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="SMI-Ol-Xm0"/>
                            <constraint firstItem="Obx-cj-NTn" firstAttribute="top" secondItem="LCj-N3-OgN" secondAttribute="bottom" constant="10" id="TI9-o0-5ac"/>
                            <constraint firstItem="3ml-Iq-XyY" firstAttribute="height" secondItem="7r3-4Q-MaS" secondAttribute="height" multiplier="1/3" id="Tpt-vL-Abu"/>
                            <constraint firstItem="oFp-vj-VRs" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="Zvh-bt-Foo"/>
                            <constraint firstItem="Kio-Te-zhZ" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="acu-mP-DK1"/>
                            <constraint firstItem="3ml-Iq-XyY" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" id="ddU-g6-eEq"/>
                            <constraint firstItem="Kio-Te-zhZ" firstAttribute="top" secondItem="3ml-Iq-XyY" secondAttribute="bottom" constant="20" id="efV-2W-fLN"/>
                            <constraint firstItem="vaF-uk-i3C" firstAttribute="trailing" secondItem="0GE-8b-i7j" secondAttribute="trailing" constant="20" id="h8y-KT-xqf"/>
                            <constraint firstItem="oFp-vj-VRs" firstAttribute="top" secondItem="Obx-cj-NTn" secondAttribute="bottom" constant="10" id="hbl-Zm-jWX"/>
                            <constraint firstItem="LCj-N3-OgN" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="oXj-qi-twy"/>
                            <constraint firstItem="vaF-uk-i3C" firstAttribute="trailing" secondItem="LCj-N3-OgN" secondAttribute="trailing" constant="20" id="p4k-fe-Sal"/>
                            <constraint firstItem="3ml-Iq-XyY" firstAttribute="trailing" secondItem="vaF-uk-i3C" secondAttribute="trailing" id="ud5-px-v3l"/>
                            <constraint firstItem="p64-za-hZE" firstAttribute="leading" secondItem="vaF-uk-i3C" secondAttribute="leading" constant="20" id="wdn-1m-OOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="p64-za-hZE" id="mQG-Az-yZJ"/>
                        <outlet property="feedImageView" destination="3ml-Iq-XyY" id="oIi-8c-pyt"/>
                        <outlet property="lblDescription" destination="oFp-vj-VRs" id="Sv6-lA-03m"/>
                        <outlet property="lblDetails" destination="0GE-8b-i7j" id="4CZ-j5-tLo"/>
                        <outlet property="lblTitle" destination="LCj-N3-OgN" id="Apj-lX-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCa-5q-XTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="imageLoad" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
